<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloock&family=Golos+Text:wght@900&family=Lora:ital,wght@1,700&family=Merriweather:wght@300&family=Montserrat:wght@100&family=Noto+Serif+Lao:wght@900&family=Noto+Serif:ital,wght@1,700&family=Roboto+Condensed:ital,wght@1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <section class="con">
  <div class="con1">
    <nav class="Home">
      <a href="index.html">Home</a>
      <a href="/about.html">Trending</a>
      <a href="/main.html">About Us</a>
      <a href="/contact-us.html">Contact Us</a>
</nav>
<nav class="login">
  <a href="#">Login</a>
  <a href="#">Signup</a>
  <a href="#">EN</a>
  <span class="arrow">&#62;</span>
  
</nav>

    <div><p class="the"><br> SHOE <br>
      <span class="fix">FANCIE </span></p>
      <p class="morbi">Lorem ipsum dolor sit amet consectetur Venenatis gravida <br>morbi phatera mi vel nam duis sociis.Quis purus nibhi nisi sa <br>gitis dui semper sagistis dolor felis. </p>
      <button class="how">Find Out How</button>
    </div>
    <div><img src="/image/istockphoto-1337191336-612x612-removebg-preview (1).png" alt="shoes" class="shoes"></div>
  </div>
  </section>
  <section class="con2">
    <h1 class="col">Best collection</h1>
    <div class="best">
      
<div class="running1"><img src="/image/shoe5.png" alt="shoes" class="shoes1">
   
   <p id="puma">Puma<br> Mens Running shoes</p>
   <button id="view2">View</button>
  </div>
<div class="running2"><img src="/image/shoe7.png" alt="shoes" class="shoes2">
<p class="nike"><span>Nike</span><br>Mens Running Shoes</p>
<button id="view1">View</button>
</div>
<div class="running3"><img src="/image/shoe5.png" alt="shoes" class="shoes3">
  <p class="adidas"><span>Adidas</span><br>Mens Running shoes</p>
  <button id="view3">View</button>
</div>
    </div>
  </section>
  <section class="con">
    <div class="fea">
      <b>Featured Products</b>
    </div>
    <div>
      <p><span id="kids">Mens</span>&nbsp;Womens &nbsp;Kids</p>
    </div>
    <section class="con">
      <div class="mens">
<div>
  <i class="fa-regular fa-heart"></i>
  <img src="/image/shoe5.png" alt="shoes" class="shoes4">
  <h1>Adidas</h1>
  <p>Mens Running shoes</p>
<span>$50.99</span>
</div>
<div>
  <i class="fa-regular fa-heart"></i>
  <img src="/image/shoe7.png" alt="shoes" class="shoes5">
  <h1>Nike</h1>
  <p>Mens Running shoes</p>
  <span>$50.99</span>
</div>
<div>
  <i class="fa-regular fa-heart"></i>
 <img src="/image/shoe5.png" alt="shoes" class="shoes6"> 
 <h1>Puma</h1>
 <p>Mens Running shoes</p>
 <span>$50.99</span>
</div>
<div>
  <i class="fa-regular fa-heart"></i>
  <img src="/image/shoe7.png" alt="shoes" class="shoes7">
  <h1>Fila</h1>
<p>Mens Running shoes</p>
<span>$50.99</span>
</div>
</div>
  </section>

  
  <section class="con">
    <div class="women">
      <div>
        <i class="fa-regular fa-heart"></i>
        <img src="/image/shoe5.png" alt="shoes" class="shoes8">
        <h1>Puma</h1>
        <p>Mens Running shoes</p>
        <span>$50.99</span>
      </div>
      <div>
        <i class="fa-regular fa-heart"></i>
        <img src="/image/shoe7.png" alt="shoes" class="shoes9">
        <h1>Nike</h1>
        <p>Mens Running shoes</p>
        <span>$50.99</span>
      </div>
      <div>
        <i class="fa-regular fa-heart"></i>
        <img src="/image/shoe5.png" alt="shoes" class="shoes10">
        <h1>Adidas</h1>
        <p>Mens Running shoes</p>
        <span>$50.99</span>
      </div>
      <div>
        <i class="fa-regular fa-heart"></i>
        <img src="/image/shoe7.png" alt="shoes" class="shoes11">
        <h1>Puma</h1>
        <p>Mens Running shoes</p>
        <span>$50.99</span>
      </div>
    </div>
    <button id="see">See more</button>
  </section>

  <section class="con">
    <h1 id="new1">New Arrivals</h1>
    <div class="new">
  
<div>
  <img src="/image/images (1).jpeg" alt="shoes" class="shoes12">
</div>
<div class="days">
  <p>Special Offer</p>
  <p>5 Days 2 Days Left</p>
  <p>Lorem ipsum dolor sit amet consectetur. <br>Etiam commodo ultrices non gravida <br>quam eu nulliam.Vestibulum</p>
  <br>
  <span>Only For.$50.99</span>
  <p class="b"><button>Buy Now</button> <button>ADD TO CRAT</button></p>
</div>
<div>
  <img src="/image/images (1).jpeg" alt="shoes" class="shoes13">
</div>
  <div class="days">
    <p>Special Offer</p>
    <p>5 Days 2 Days Left</p>
    <p>Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Exercitationem suscipit quasi, <br> reiciendis vero incidunt quibusdam</p>
    <span>Only For.$50.99</span>
    <p><button>Buy Now</button> <button>ADD TO CRAT</button></p>
  </div>
</div>
  </section>
  <section class="con">
<div class="testimonials">
 <div>
   <p id="testi">TESTIMONIALS</p>
  <p id="wh">What People Say <br>About Us</p> 
</div>
<div class="lady">
  <img src="image/gettyimages-528712235-612x612.jpg" alt="shoes" class="girl">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit <br> Eum quisquam aut perspiciatis mollitia nesciunt deleniti <br> aspernatur temporibus  quae dolor eaque eos, at est voluptates. <br> Reiciendis id deserunt cumque quam consectetur.</p>
  
  <p>Nadir Aftar</p>
  <p>UI/UX Designer </p>


  <!-- <p>Kashan Shah</p> -->
  <!-- <p>UI/UX Designer</p> -->
</div>
</div>
  </section >
    <section class="con">
      <div class="get">
        <p id="s">Subscribe to get information ,latest news and other <br>interesting offers about Fur.</p>
        <button id="e">Enter your email address</button> <button id="u">submit</button>
      </div>
    </section>
    <section class="con">
      <div class="fur">
        <div>
          <p>Fur</p>
          <p class="hic">
Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Recusandae dolore veritatis eligendi,<br> labore esse explicabo hic totam nesciunt.
          </p>
        </div>
        <div class="company">
          <ul>
            <b>Company</b>
            <li>About</li>
            <li>Careers</li>
            <li>Mobile</li>
          </ul>
        </div>
        <div class="contact">
          <ul>
            <b>Contact</b>
            <li>Help/FAQ</li>
            <li>Airlines</li>
            <li>Lows Fare</li>
          </ul>
        </div>
        <div class="more">
          <ul>
            <b>More</b>
            <li>Airlines fees</li>
            <li>Airlines</li>
            <li>Low Fare Trips</li>
          </ul>
        </div>
        <div>
          <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-facebook"></i>
          <p>Discover our App</p>
        </div>
      </div>
    </section>

      
      
   
    

    
 